# ISA-server

./: .env  Dockerfile  NOTES.md  README.md  TODO.md  docker-compose.yml  init.sql  pom.xml  request.sql  requests.http  startDev.sh  startProd.sh  stockNotes.md
doc/: README.md  TODO.md  VERSIONS.md
src/main/docker/: docker-compose.yml
src/main/java/home/holymiko/InvestmentScraperApp/: InvestmentScraperApp.java  Run.java  Runner.java
src/main/java/home/holymiko/InvestmentScraperApp/Server/API/: ConsolePrinter.java
src/main/java/home/holymiko/InvestmentScraperApp/Server/Core/: Handler.java  JwtAuthorizationFilter.java  LogBuilder.java  RESTEnhancer.java
src/main/java/home/holymiko/InvestmentScraperApp/Server/DTO/: toDTO.java
src/main/java/home/holymiko/InvestmentScraperApp/Server/Entity/: CurrencyRatio.java  ExchangeRate.java  Investment.java  InvestmentMetal.java  InvestmentStock.java  Link.java  Portfolio.java  Price.java  Product.java  Stock.java  Ticker.java
src/main/java/home/holymiko/InvestmentScraperApp/Server/Enum/: Currency.java  Dealer.java  Form.java  GrahamGrade.java  Metal.java  Producer.java  TickerState.java
src/main/java/home/holymiko/InvestmentScraperApp/Server/Mapper/: AboutSectionMapper.java  AccountMapper.java  GrahamStockMapper.java  InvestmentMetalMapper.java  InvestmentStockMapper.java  LinkMapper.java  PersonMapper.java  PortfolioMapper.java  PriceMapper.java  PricePairMapper.java  ProductMapper.java  StockGrahamMapper.java  StockMapper.java
src/main/java/home/holymiko/InvestmentScraperApp/Server/Repository/: CurrencyRatioRepository.java  ExchangeRateRepository.java  InvestmentRepository.java  LinkRepository.java  PortfolioRepository.java  PriceRepository.java  ProductRepository.java  StockRepository.java  TickerRepository.java
src/main/java/home/holymiko/InvestmentScraperApp/Server/Scraper/: Client.java  ClientInterface.java  Extract.java  Extractor.java  MetalScraper.java  MetalScraperInterface.java  ScrapInterface.java  ScrapRedemptionFromListInterface.java  Scraper.java  ScraperInterface.java  SerenityScraper.java
src/main/java/home/holymiko/InvestmentScraperApp/Server/Service/: AccountService.java  AppPropsService.java  CurrencyService.java  ExchangeRateService.java  GrahamStockService.java  InvestmentService.java  LinkService.java  PersonService.java  PortfolioService.java  PriceService.java  ProductService.java  RateService.java  StockGrahamService.java  StockService.java  TickerService.java
src/main/java/home/holymiko/InvestmentScraperApp/Server/Utils/: ConsolePrinter.java  DynamicSleep.java  InvestmentInit.java  JwtUtil.java
src/main/java/home/holymiko/ScrapApp/: ScrapApp.java
src/main/java/home/holymiko/ScrapApp/Client/: Client.java
src/main/java/home/holymiko/ScrapApp/Server/: Scrap.java
src/main/java/home/holymiko/ScrapApp/Server/API/: Export.java  Import.java
src/main/java/home/holymiko/ScrapApp/Server/Controller/: InvestmentController.java  LinkController.java  PortfolioController.java  PriceController.java  ProductController.java  ScrapController.java  Utils.java
src/main/java/home/holymiko/ScrapApp/Server/DTO/: InvestmentDTO.java  PortfolioCreateDTO.java  PortfolioDTO.java  Portfolio_Investment_DTO.java  ProductDTO.java  toDTO.java
src/main/java/home/holymiko/ScrapApp/Server/Entity/: AvatarDealer.java  AvatarMetal.java  AvatarProducer.java  Investment.java  InvestmentMetal.java  Link.java  Metal.java  Portfolio.java  Price.java  Product.java  Stock.java  Ticker.java
src/main/java/home/holymiko/ScrapApp/Server/Enum/: Dealer.java  Form.java  GrahamGrade.java  Metal.java  Producer.java  TickerState.java
src/main/java/home/holymiko/ScrapApp/Server/Repository/: AvatarDealerRepository.java  AvatarProducerRepository.java  InvestmentRepository.java  LinkRepository.java  PortfolioRepository.java  PriceRepository.java  ProductRepository.java  StockRepository.java  TickerRepository.java
src/main/java/home/holymiko/ScrapApp/Server/Scraper/: Extractor.java  MetalScraper.java  Scraper.java  ScraperInterface.java  SerenityScraper.java
src/main/java/home/holymiko/ScrapApp/Server/Scraps/: Extract.java  Extractor.java  Scrap.java  ScrapBessergold.java  ScrapList.java  ScrapMetal.java  ScrapSerenity.java  ScrapSilverum.java  ScrapZlataky.java
src/main/java/home/holymiko/ScrapApp/Server/Service/: AvatarProducerService.java  InvestmentService.java  LinkService.java  PortfolioService.java  PriceService.java  ProducerService.java  ProductService.java  StockService.java  TickerService.java
src/main/java/home/holymiko/investment/scraper/app/: InvestmentScraperApp.java  Run.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/home/holymiko/InvestmentScraperApp/: BessergoldClientAppTests.java  BessergoldScraperAppTests.java
src/test/java/home/holymiko/InvestmentScraperApp/Server/Service/: CurrencyServiceIntegrationTest.java  CurrencyServiceTest.java  ProductServiceIntegrationTest.java  RateServiceIntegrationTest.java  RateServiceTest.java
src/test/java/home/holymiko/ScrapApp/: BessergoldScraperAppTests.java  ScrapAppTests.java  ScrapBessergoldAppTests.java
txt/: AMEX_20210311.txt  INDEX_20210311.txt  NYSE_20210311.txt  nasdaqtraded.txt  otherlisted.txt
txt/export/: bad.txt  good.txt  notfound.txt  unknown.txt
txt/export/stocks/2021-08-01/: stock.txt
txt/export/stocks/2021-09-10/: stock.txt
txt/export/stocks/2021-10-05/: stock.txt
txt/export/stocks/2021-10-19/: stock.txt
txt/export/tickers/2021-01-01/: bad.txt
txt/export/tickers/2021-08-01/: bad.txt  good.txt  notfound.txt
txt/export/tickers/2021-09-10/: bad.txt  good.txt  notfound.txt
txt/export/tickers/2021-10-05/: bad.txt  good.txt  notfound.txt
txt/export/tickers/2021-10-19/: good.txt  notfound.txt
txt/export/tickers/2022-01-22/: bad.txt
txt/src/: FOREX_20210311.txt  NASDAQ_20210311.txt  OTCBB_20210311.txt  USE_20210311.txt  nasdaqlisted.txt  nasdaqtraded.txt  otherlisted.txt
(+458 files in other folders)
