GET http://localhost:8080/api/v1/portfolio/id/3194

###
GET http://localhost:8080/api/v1/portfolio/owner/Mikolas

###
GET http://localhost:8080/api/v1/portfolio/

###
PUT http://localhost:8080/api/v1/portfolio/scrap/3194
###
POST http://localhost:8080/api/v1/portfolio
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"owner": "Ga", "investmentIds": []}

################################################


POST http://localhost:8080/api/v1/herbivores
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Gazelle"}

###

GET http://localhost:8080/api/v1/portfolio/31

###

PUT http://localhost:8080/api/v1/herbivores/2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Panda"}

###

DELETE http://localhost:8080/api/v1/herbivores/4