# Dockerfile applies regex to grep on following line
project.version=@project.version@
server.error.include-message=always
spring.profiles.active=@active.profile@  # loaded from pom.xml profiles
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Scraper
scraper.newproducts.saveseparately=true
scraper.newproducts.saveincomplete.hidden=false
scraper.ethicaldelay=700
scraper.log.interval=10